<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WidgetTool</class>
 <widget class="QWidget" name="WidgetTool">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>349</width>
    <height>348</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>341</width>
     <height>201</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(200, 210, 220);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QCheckBox" name="cheOriModel">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>5</y>
      <width>87</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>原始模型</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="cheDiscTria">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>5</y>
      <width>102</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>离散三角形</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="chePtProtect">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>35</y>
      <width>87</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>点保护面</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="cheEdgProtect">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>35</y>
      <width>102</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>边保护面</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="cheTrisCl">
    <property name="geometry">
     <rect>
      <x>205</x>
      <y>5</y>
      <width>101</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>偏移三角形</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="cheClPt">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>90</y>
      <width>71</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>刀位点</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="che_xEdge">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>60</y>
      <width>71</width>
      <height>19</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>x_edge</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="che_yEdge">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>60</y>
      <width>71</width>
      <height>19</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>y_edge</string>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="frame_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>220</y>
     <width>341</width>
     <height>121</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(200, 210, 220);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>5</y>
      <width>55</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>点坐标:</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="douPtXCoord">
    <property name="geometry">
     <rect>
      <x>65</x>
      <y>5</y>
      <width>120</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(220, 220, 220);</string>
    </property>
    <property name="decimals">
     <number>3</number>
    </property>
    <property name="minimum">
     <double>-1000.000000000000000</double>
    </property>
    <property name="maximum">
     <double>1000.000000000000000</double>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="douPtYCoord">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>5</y>
      <width>120</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(220, 220, 220);</string>
    </property>
    <property name="decimals">
     <number>3</number>
    </property>
    <property name="minimum">
     <double>-1000.000000000000000</double>
    </property>
    <property name="maximum">
     <double>1000.000000000000000</double>
    </property>
   </widget>
   <widget class="QCheckBox" name="cheFindInt">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>38</y>
      <width>85</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>查找相交</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="cheExeSel">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>38</y>
      <width>90</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>执行选择</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btLineInt">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>38</y>
      <width>110</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>计算偏置Z</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btSelPtAllZ">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>70</y>
      <width>110</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>计算Z</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinTriaId">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>70</y>
      <width>71</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(220, 220, 220);</string>
    </property>
    <property name="maximum">
     <number>99999</number>
    </property>
   </widget>
   <widget class="QPushButton" name="btVieIdTria">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>70</y>
      <width>110</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>索引三角形</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
